# StudentsManager

./: README.md  pom.xml  run.bat
src/main/java/com/denysenko/odz/: HibernateSessionFactoryUtil.java  StudentsManagerApp.java
src/main/java/com/denysenko/odz/controllers/: AddSceneController.java  MainSceneController.java
src/main/java/com/denysenko/odz/dao/: Dao.java  StudentsDao.java
src/main/java/com/denysenko/odz/models/: Student.java
src/main/java/com/denysenko/odz/services/: ExceptionHandler.java  FiltersService.java  StudentsService.java  ViewHandler.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/views/: addScene.fxml  mainScene.fxml
